<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="31594DanielHernandezJimen.ProtoRaman"
    <!--Publisher="CN=8AB9411B-13C9-4891-BB0B-DEA8BC531CBA"-->
    Version="1.0.25.0" />

  <mp:PhoneIdentity PhoneProductId="240eae89-32b7-4927-bb02-a7ffe0bdef14" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ProtoRaman</DisplayName>
    <PublisherDisplayName>Daniel Hernandez Jimenez</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application
      Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="protoraman.App">
      <uap:VisualElements
        DisplayName="ProtoRaman"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="This is a Windows app to use with the Raman spectrometer built by me and my friends for the Final Project at our university (UPIITA - IPN)"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="landscapeFlipped"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
	  <DeviceCapability Name="serialcommunication">
		  <Device Id="any">
			  <Function Type="name:serialPort" />
		  </Device>
	  </DeviceCapability>
  </Capabilities>
</Package>
